┌ File Navigator (Search: s█ ────────────┐┌ Code Inspector ────────────────────────────────────────────────────────────┐
│▼ src                                   ││Select a file to view its content                                           │
│    app.rs                              ││                                                                            │
│    async_task.rs                       ││                                                                            │
│    cli.rs                              ││                                                                            │
│    command.rs                          ││                                                                            │
│    config.rs                           ││                                                                            │
│    error.rs                            ││                                                                            │
│    event.rs                            ││                                                                            │
│    executor.rs                         ││                                                                            │
│    git_utils.rs                        ││                                                                            │
│    headless_backend.rs                 ││                                                                            │
│    lib.rs                              ││                                                                            │
│    line_mapping.rs                     ││                                                                            │
└────────────────────────────────────────┘│                                                                            │
┌ Commit History ────────────────────────┐│                                                                            │
│Select a file to view its history       ││                                                                            │
│                                        ││                                                                            │
│                                        ││                                                                            │
│                                        ││                                                                            │
│                                        ││                                                                            │
│                                        ││                                                                            │
│                                        ││                                                                            │
│                                        ││                                                                            │
│                                        ││                                                                            │
│                                        ││                                                                            │
│                                        ││                                                                            │
│                                        ││                                                                            │
│                                        ││                                                                            │
Search mode activated | Tab: Switch panel | 1/2/3: Direct panel focus | []: Older/Younger commit | /: Search | ↑↓: Navig