â”Œ File Navigator â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”Œ Code Inspector â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  M README.md                           â”‚â”‚   1 # Git Lineage                                                          â”‚
â”‚  ðŸ“  src                                â”‚â”‚   2                                                                        â”‚
â”‚                                        â”‚â”‚   3 A TUI for exploring Git file history.                                  â”‚
â”‚                                        â”‚â”‚   4                                                                        â”‚
â”‚                                        â”‚â”‚   5 ## Installation                                                        â”‚
â”‚                                        â”‚â”‚   6                                                                        â”‚
â”‚                                        â”‚â”‚   7 ```bash                                                                â”‚
â”‚                                        â”‚â”‚   8 cargo install git-lineage                                              â”‚
â”‚                                        â”‚â”‚   9 ```                                                                    â”‚
â”‚                                        â”‚â”‚  10                                                                        â”‚
â”‚                                        â”‚â”‚  11 ## Usage                                                               â”‚
â”‚                                        â”‚â”‚  12                                                                        â”‚
â”‚                                        â”‚â”‚  13 Run `git-lineage` in any Git repository.                               â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚                                                                            â”‚
â”Œ Commit History (README.md) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚                                                                            â”‚
â”‚   1234567 3 minutes ago Alice Developerâ”‚â”‚                                                                            â”‚
â”‚>> abcdef1 2 hours ago Bob Contributor Aâ”‚â”‚                                                                            â”‚
â”‚   fedcba0 1 day ago Charlie Maintainer â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
â”‚                                        â”‚â”‚                                                                            â”‚
Viewing commit: abcdef1 | Tab: Switch panel | â†‘â†“: Navigate | Enter: Select commitâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
